APPWRITE_URL='https://api.badge.ar/v1'
APPWRITE_PROJECT=badge-ar
APPWRITE_KEY=${APPWRITE_KEY}
CARDANO_NETWORK='testnet-magic 1097911063'
CARDANO_NODE_SOCKET_PATH='/opt/cardano/ipc'
CARDANO_STORE='/badgear/store'
CARDANO_CONFIG='/badgear/config'