APPWRITE_URL=https://api.badge.ar/v1
APPWRITE_PROJECT=badge-ar
APPWRITE_KEY=${APPWRITE_KEY}
CARDANO_NETWORK="testnet-magic 1097911063"
CARDANO_NODE_SOCKET_PATH=/opt/cardano/ipc/node.socket
CARDANO_STORE=/app/store
CARDANO_CONFIG=/app/config